{
  "name": "chat_application_expressbackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "SET NODE_ENV=development && nodemon app.js",
    "prod": "SET NODE_ENV=production && nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/abrarfaiaz0/Chat_application_ExpressBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrarfaiaz0/Chat_application_ExpressBackend/issues"
  },
  "homepage": "https://github.com/abrarfaiaz0/Chat_application_ExpressBackend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.1",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4"
  }
}
